- name: Electronics
  slug: electronics
  description: How to design and manufacture PCBs? How to select components?
  image: /images/electronics.svg
  status: production
- name: Mechanical Parts
  slug: mechanical
  description: Designing and manufacturing plastic and metal parts for your product through CNC, 3D Printing & Plastic Injection Molding.
  image: /images/mechanical.svg
  status: production
- name: Turnkey Assembly
  slug: turnkey
  description: Putting everything together, from PCBs to packaging.
  image: /images/turnkey.svg
- name: Supply Chain Management
  slug: scm
  description: Procuring electronics components and organizing parts delivery.
  image: /images/scm.svg
- name: Shipping & Packaging
  slug: shipping-packaging
  description: Packaging requirements, shipping methods and delivery tracking.
  image: /images/shipping-packaging.svg   
- name: Certification & Testing
  slug: cert-test
  description: Getting certifaction (RoHS, CE...) and setting up testing for hardware products.
  image: /images/cert-test.svg  
- name: Quality Control
  slug: qc
  description: Setting up a fool-proof QC methodology for your products.
  image: /images/qc.svg      
- name: NexPCB Onboarding Process
  slug: onboarding
  description: Submitting your project and making your first order.
  image: /images/onboarding.svg